\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{Introduzione}{2}{section*.2}\protected@file@percent }
\newlabel{sec:introduction}{{}{2}{Introduzione}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scoping}{3}{section.1}\protected@file@percent }
\newlabel{sec:scoping}{{1}{3}{Scoping}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proposta del Cliente}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analisi del Dominio}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Intervista col Committente}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}User Stories}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Impact Mapping}{8}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Overview Statement}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendice}{11}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Impact map} che, a partire dal \textit  {goal}, mostra quali sono le soluzioni con maggiore impatto sugli attori del sistema.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:impact-mapping}{{1}{11}{\textit {Impact map} che, a partire dal \textit {goal}, mostra quali sono le soluzioni con maggiore impatto sugli attori del sistema}{figure.1}{}}
\gdef \@abspage@last{11}
