\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{Introduzione}{2}{section*.2}%
\contentsline {section}{\numberline {1}Scoping}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Proposta del Cliente}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Analisi del Dominio}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Intervista col Committente}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}User Stories}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Impact Mapping}{8}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Project Overview Statement}{8}{subsection.1.3}%
\contentsline {section}{Appendice}{11}{section*.3}%
